% 30 seconds, belly button
clear; clc;

%Original
x_belly = [-0.916748046875
-0.927001953125
-0.917846679688
-0.910888671875
-0.921142578125
-0.92578125
-0.91845703125
-0.917846679688
-0.91748046875
-0.910034179688
-0.91064453125
-0.922973632812
-0.927856445312
-0.924072265625
-0.924682617188
-0.927734375
-0.928344726562
-0.936279296875
-0.943481445312
-0.922729492188
-0.881469726562
-0.85791015625
-0.846801757812
-0.8583984375
-0.914428710938
-0.9609375
-0.962768554688
-0.95458984375
-0.939453125
-0.901733398438
-0.881469726562
-0.884765625
-0.894653320312
-0.902954101562
-0.887939453125
-0.880493164062
-0.891723632812
-0.917114257812
-0.912109375
-0.894165039062
-0.899658203125
-0.912475585938
-0.908813476562
-0.892578125
-0.878784179688
-0.8818359375
-0.884033203125
-0.872680664062
-0.867553710938
-0.877807617188
-0.937133789062
-0.98291015625
-0.995361328125
-1.10339355469
-1.16223144531
-1.20690917969
-1.20971679688
-1.10876464844
-0.91748046875
-0.906127929688
-0.971313476562
-0.89013671875
-0.773803710938
-0.754638671875
-0.821044921875
-0.817016601562
-0.700439453125
-0.660766601562
-0.775024414062
-0.890869140625
-0.9189453125
-0.894165039062
-0.856323242188
-0.811279296875
-0.802124023438
-0.776489257812
-0.783081054688
-0.865234375
-0.910522460938
-0.913940429688
-0.901000976562
-0.895385742188
-0.92138671875
-0.94677734375
-1.00402832031
-1.103515625
-1.1376953125
-1.13842773438
-1.22094726562
-1.23999023438
-1.22204589844
-1.15808105469
-0.654174804688
-0.51806640625
-0.811401367188
-1.06872558594
-1.21398925781
-1.01770019531
-0.811157226562
-0.740600585938
-0.732299804688
-0.77783203125
-0.769775390625
-0.73486328125
-0.71142578125
-0.696655273438
-0.695556640625
-0.704956054688
-0.691040039062
-0.6552734375
-0.674560546875
-0.713012695312
-0.74658203125
-0.764526367188
-0.828369140625
-0.949829101562
-1.10314941406
-1.0791015625
-1.07067871094
-1.14233398438
-1.12524414062
-1.01037597656
-1.06005859375
-0.888671875
-0.697509765625
-0.956909179688
-1.44592285156
-1.38623046875
-0.949462890625
-0.740356445312
-0.787475585938
-0.821899414062
-0.856079101562
-0.734497070312
-0.612426757812
-0.5625
-0.546264648438
-0.585327148438
-0.645263671875
-0.662963867188
-0.679321289062
-0.73046875
-0.781860351562
-0.880493164062
-0.942138671875
-0.937377929688
-0.94189453125
-1.00109863281
-1.12756347656
-1.28002929688
-1.1337890625
-1.13818359375
-1.07690429688
-0.973510742188
-0.85205078125
-0.95068359375
-0.875122070312
-0.816650390625
-0.813354492188
-0.942626953125
-0.97216796875
-0.902221679688
-0.786865234375
-0.6650390625
-0.57861328125
-0.577880859375
-0.599487304688
-0.62646484375
-0.653930664062
-0.65087890625
-0.674926757812
-0.72216796875
-0.772338867188
-0.80517578125
-0.900268554688
-1.048828125
-1.12634277344
-1.08679199219
-1.03991699219
-1.04406738281
-1.07373046875
-1.24609375
-1.06787109375
-0.90966796875
-1.15551757812
-1.23022460938
-1.04309082031
-0.793823242188
-0.6748046875
-0.710815429688
-0.767211914062
-0.82177734375
-0.784790039062
-0.627197265625
-0.524291992188
-0.55712890625
-0.67431640625
-0.758666992188
-0.764038085938
-0.79150390625
-0.864379882812
-0.899658203125
-0.891845703125
-0.934326171875
-1.02478027344
-1.05163574219
-1.07629394531
-1.06018066406
-1.02026367188
-1.02416992188
-0.858276367188
-0.823974609375
-1.05297851562
-1.27661132812
-1.19323730469
-0.787475585938
-0.541381835938
-0.774169921875
-1.01135253906
-0.914306640625
-0.762573242188
-0.624145507812
-0.556762695312
-0.575927734375
-0.603393554688
-0.622924804688
-0.637329101562
-0.662963867188
-0.677124023438
-0.729370117188
-0.835571289062
-0.889526367188
-0.90087890625
-0.80126953125
-0.824096679688
-0.967651367188
-1.1025390625
-1.4404296875
-1.38818359375
-0.834228515625
-0.654174804688
-1.01977539062
-1.32800292969
-1.18798828125
-0.755737304688
-0.560424804688
-0.675537109375
-0.762817382812
-0.671508789062
-0.560546875
-0.562744140625
-0.6494140625
-0.714965820312
-0.7841796875
-0.821655273438
-0.818115234375
-0.841064453125
-0.86962890625
-0.895751953125
-0.965942382812
-1.04833984375
-1.09033203125
-1.07702636719
-1.1611328125
-1.04907226562
-1.04809570312
-1.19836425781
-0.929077148438
-0.675048828125
-0.682373046875
-1.13891601562
-1.20471191406
-0.753662109375
-0.508666992188
-0.711669921875
-1.001953125
-0.994750976562
-0.844970703125
-0.701904296875
-0.605224609375
-0.608520507812
-0.656860351562
-0.668090820312
-0.691040039062
-0.719848632812
-0.731201171875
-0.683471679688
-0.659423828125
-0.818969726562
-0.967163085938
-0.95947265625
-1.07836914062
-1.09899902344
-1.06677246094
-1.14794921875
-1.46350097656
-1.283203125
-0.813842773438
-0.809448242188
-1.04895019531
-1.14172363281
-0.912353515625
-0.722045898438
-0.721801757812
-0.79296875
-0.846435546875
-0.80126953125
-0.70751953125
-0.634399414062
-0.642333984375
-0.707275390625
-0.7509765625
-0.710327148438
-0.6923828125
-0.7470703125
-0.829833984375
-0.892822265625
-0.981811523438
-1.00817871094
-1.01586914062
-1.01574707031
-1.04614257812
-1.08215332031
-1.08093261719
-1.15576171875
-0.8642578125
-0.719116210938
-0.828491210938
-1.14697265625
-0.990966796875
-0.689819335938
-0.575561523438
-0.793579101562
-0.940673828125
-0.88232421875
-0.785766601562
-0.719848632812
-0.657958984375
-0.665649414062
-0.689331054688
-0.707885742188
-0.744506835938
-0.78076171875
-0.781616210938
-0.743530273438
-0.76513671875
-0.82470703125
-0.811157226562
-0.7802734375
-0.870849609375
-0.961669921875
-0.96337890625
-0.894653320312
-1.18969726562
-1.39501953125
-1.01293945312
-0.58251953125
-0.705078125
-1.01843261719
-1.19470214844
-1.02355957031
-0.84716796875
-0.783203125
-0.927124023438
-0.9990234375
-0.882934570312
-0.677612304688
-0.705444335938
-0.690185546875
-0.73583984375
-0.762573242188
-0.757690429688
-0.750366210938
-0.797973632812
-0.9462890625
-1.13110351562
-1.16296386719
-1.20373535156
-1.29748535156
-1.20336914062
-1.39880371094
-1.27563476562
-0.877807617188
-0.625610351562
-0.827514648438
-0.70263671875
-0.564575195312
-0.662719726562
-0.8896484375
-0.965698242188
-0.923217773438
-0.806640625
-0.726318359375
-0.752685546875
-0.805908203125
-0.732421875
-0.713134765625
-0.711669921875
-0.72314453125
-0.721069335938
-0.769653320312
-0.878784179688
-0.9130859375
-0.933349609375
-0.996337890625
-1.10083007812
-1.12316894531
-1.20593261719
-1.39672851562
-1.22277832031
-0.897338867188
-0.68896484375
-0.80908203125
-1.02453613281
-1.03381347656
-0.899780273438
-0.926391601562
-0.8837890625
-0.848999023438
-0.810302734375
-0.727172851562
-0.642333984375
-0.619018554688
-0.608764648438
-0.609130859375
-0.612548828125
-0.641357421875
-0.762084960938
-0.903198242188
-0.937255859375
-0.913330078125
-0.965454101562
-1.07458496094
-1.10070800781
-1.103515625
-1.11682128906
-1.11535644531
-1.29565429688
-1.24011230469
-0.897338867188
-0.829956054688
-0.928833007812
-0.922119140625
-0.829345703125
-0.689208984375
-0.785766601562
-0.836547851562
-0.835083007812
-0.8017578125
-0.70068359375
-0.656372070312
-0.65625
-0.67919921875
-0.729614257812
-0.74365234375
-0.719604492188
-0.748657226562
-0.810913085938
-0.8564453125
-0.875854492188
-0.843872070312
-0.913696289062
-1.068359375
-1.11242675781
-1.134765625
-1.05590820312
-1.20947265625
-1.28979492188
-1.04699707031
-0.796264648438
-0.815551757812
-0.989501953125
-0.912353515625
-0.711791992188
-0.721313476562
-0.983154296875
-0.890869140625
-0.7431640625
-0.7919921875
-0.814331054688
-0.786499023438
-0.74951171875
-0.700805664062
-0.700927734375
-0.6982421875
-0.664794921875
-0.6484375
-0.741088867188
-0.832275390625
-0.865234375
-0.902465820312
-0.968017578125
-1.02746582031
-1.02624511719
-1.09069824219
-1.31811523438
-1.32958984375
-1.14868164062
-0.673095703125
-0.73095703125
-1.02648925781
-1.08203125
-0.874389648438
-0.654418945312
-0.7197265625
-0.865356445312
-0.87548828125
-0.750732421875
-0.658325195312
-0.633422851562
-0.64794921875
-0.6982421875
-0.7783203125
-0.764038085938
-0.739135742188
-0.832397460938
-0.899047851562
-0.864379882812
-0.823608398438
-0.850708007812
-1.02526855469
-1.09265136719
-1.15966796875
-1.15112304688
-1.27404785156
-1.20629882812
-0.938110351562
-0.676147460938
-0.785034179688
-0.988647460938
-0.901977539062
-0.8056640625
-0.961791992188
-0.939086914062
-0.785522460938
-0.809936523438
-0.837158203125
-0.84716796875
-0.683471679688
-0.657470703125
-0.69873046875
-0.671142578125
-0.624877929688
-0.6142578125
-0.660278320312
-0.794799804688
-0.94970703125
-0.97265625
-0.860961914062
-0.92529296875
-1.15258789062
-1.22973632812
-1.34619140625
-1.40759277344
-1.16760253906
-0.846557617188
-0.717651367188
-0.636840820312
-0.771850585938
-0.743041992188
-0.721313476562
-0.80322265625
-0.955322265625
-0.959106445312
-0.902099609375
-0.969970703125
-1.24157714844
-0.846557617188
-0.924682617188
-0.870239257812
-0.932739257812
-0.676391601562
-0.88427734375
-0.606811523438
-1.03308105469
-0.8603515625
-0.872436523438
-0.714599609375
-0.738647460938
-0.630981445312
-0.608032226562
-0.81640625
-0.8447265625
-1.1708984375
-1.3642578125
-0.83056640625
-0.802001953125
-0.916870117188
-0.91259765625
-0.573120117188
-0.600830078125
-0.674926757812
-1.56225585938
-0.672973632812
-0.782104492188
-0.706665039062
-0.805297851562
-0.877075195312
-0.742431640625
-0.82470703125
-0.75439453125
-0.697143554688
-0.73388671875
-0.975463867188
-0.972778320312
-0.908935546875
-0.990356445312
-1.1181640625
-1.12939453125
-1.359375
-1.20324707031
-1.04125976562
-0.533081054688
-0.495849609375
-1.00378417969
-1.15979003906
-0.831787109375
-0.693115234375
-0.66796875
-0.788818359375
-0.935180664062
-1.0302734375
-1.04760742188
-0.987060546875
-0.940551757812
-1.03674316406
-1.13647460938
-1.01928710938
-1.19738769531
-1.10241699219
-0.861694335938
-0.850219726562
-0.762817382812
-0.616943359375
-0.781860351562
-0.8076171875
-0.7666015625
-0.6630859375
-0.695068359375
-0.691040039062
-0.6796875
-0.726318359375
-0.790405273438
-0.83837890625
-0.857421875
-0.880981445312
-0.922607421875
-1.02673339844
-1.14123535156
-1.20288085938
-1.15625
-1.10131835938
-0.869506835938
-0.643310546875
-0.767944335938
-0.868530273438
-0.835327148438
-0.627075195312
-0.60986328125
-0.75927734375
-0.838500976562
-0.777709960938
-0.685791015625
-0.636108398438
-0.628784179688
-0.632690429688
-0.649291992188
-0.688110351562
-0.721069335938
-0.766479492188
-0.82568359375
-0.855590820312
-0.868896484375
-0.911376953125
-0.950927734375
-0.984008789062
-1.00036621094
-1.08142089844
-1.11242675781
-1.15490722656
-1.20092773438
-0.894653320312
-0.586181640625
-0.525390625
-0.815673828125
-0.884521484375
-0.678100585938
-0.663940429688
-0.7919921875
-0.826782226562
-0.7744140625
-0.6875
-0.696166992188
-0.741577148438
-0.722290039062
-0.671020507812
-0.636474609375
-0.569946289062
-0.60888671875
-0.692138671875
-0.774658203125
-0.862060546875
-0.845336914062
-0.7890625
-0.827758789062
-0.964111328125
-1.26647949219
-1.45104980469
-1.20776367188
-0.817138671875
-0.384399414062
-0.77001953125
-1.23168945312
-1.03308105469
-0.605590820312
-0.6181640625
-0.913208007812
-0.932373046875
-0.833251953125
-0.768188476562
-0.73681640625
-0.739501953125
-0.747924804688
-0.729248046875
-0.680786132812
-0.682983398438
-0.714599609375
-0.713134765625
-0.732299804688
-0.820434570312
-0.910766601562
-0.948120117188
-1.00317382812
-1.03051757812
-1.10217285156
-1.09545898438
-1.06188964844
-1.16284179688
-0.880981445312
-0.596923828125
-0.650390625
-1.17663574219
-1.24536132812
-0.721435546875
-0.617309570312
-0.94287109375
-0.8603515625
-0.73876953125
-0.79443359375
-0.809692382812
-0.7431640625
-0.691284179688
-0.696166992188
-0.701782226562
-0.63671875
-0.625
-0.706176757812
-0.787719726562
-0.783935546875
-0.817749023438
-0.879272460938
-0.96337890625
-1.00048828125
-1.13500976562
-1.24047851562
-1.29321289062
-1.1015625
-0.865966796875
-0.766967773438
-0.994995117188
-0.970947265625
-0.795288085938
-0.72705078125
-0.862670898438
-0.881469726562
-0.769653320312
-0.677490234375
-0.631103515625
-0.611938476562
-0.62548828125
-0.646240234375
-0.641723632812
-0.634399414062
-0.645385742188
-0.709838867188
-0.784423828125
-0.784912109375
-0.805053710938
-0.887451171875
-0.945434570312
-1.01281738281
-1.08630371094
-1.06774902344
-1.02392578125
-1.21923828125
-0.942626953125
-0.718994140625
-0.872802734375
-0.957275390625
-0.876342773438
-0.635131835938
-0.696533203125
-0.800415039062
-0.790283203125
-0.736572265625
-0.662353515625
-0.573608398438
-0.580322265625
-0.612426757812
-0.649658203125
-0.673828125
-0.673706054688
-0.687377929688
-0.70556640625
-0.770751953125
-0.843139648438
-0.882690429688
-0.891235351562
-0.901733398438
-1.00573730469
-1.14562988281
-1.14331054688
-1.20654296875
-0.957275390625
-0.988891601562
-0.734619140625
-0.827758789062
-0.996215820312
-0.987426757812
-0.747192382812
-0.707275390625
-0.87109375
-0.8291015625
-0.666137695312
-0.597045898438
-0.539428710938
-0.521484375
-0.556030273438
-0.611694335938
-0.66162109375
-0.673950195312
-0.686157226562
-0.737182617188
-0.792358398438
-0.869750976562
-0.89453125
-0.878173828125
-0.915161132812
-1.01342773438
-1.08581542969
-1.07470703125
-1.00952148438
-1.09777832031
-1.00964355469
-0.832153320312
-0.749755859375
-0.938598632812
-0.865478515625
-0.640014648438
-0.596435546875
-0.909912109375
-0.953002929688
-1.15856933594
-1.21252441406
-1.1630859375
-0.932495117188
-0.891235351562
-0.880981445312
-0.977661132812
-0.942993164062
-0.861572265625
-0.559204101562
-0.586547851562
-0.6142578125
-0.65478515625
-0.746826171875
-0.862670898438
-1.01770019531
-1.09875488281
-0.927978515625
-0.891357421875
-0.839477539062
-0.6943359375
-0.69287109375
-0.869750976562
-0.81640625
-0.731811523438
-0.667846679688
-0.653564453125
-0.700927734375
-0.790161132812
-0.865844726562
-0.914916992188
-0.917236328125
-0.929443359375
-0.935302734375
-0.968872070312
-1.12231445312
-1.1455078125
-1.05517578125
-0.928100585938
-0.815063476562
-0.766357421875
-0.900146484375
-0.96923828125
-0.80908203125
-0.687866210938
-0.824096679688
-0.712890625
-0.557495117188
-0.527709960938
-0.561889648438
-0.575439453125
-0.573974609375
-0.823852539062
-0.847290039062
-0.868286132812
-0.977783203125
-1.11596679688
-1.15686035156
-1.12475585938
-0.980224609375
-0.824584960938
-0.785034179688
-0.9365234375
-0.884033203125
-0.7607421875
-0.682739257812
-0.61767578125
-0.585815429688
-0.590576171875
-0.59814453125
-0.563232421875
-0.565307617188
-0.6416015625
-0.765380859375
-0.832397460938
-0.9052734375
-0.93994140625
-0.932250976562
-1.0068359375
-1.06567382812
-1.12475585938
-1.11279296875
-1.01867675781
-0.948974609375
-0.547973632812
-0.641235351562
-0.93701171875
-0.98779296875
-0.760498046875
-0.608154296875
-0.7158203125
-0.812377929688
-0.767333984375
-0.627197265625
-0.538452148438
-0.527709960938
-0.555541992188
-0.576538085938
-0.580322265625
-0.59619140625
-0.667114257812
-0.755615234375
-0.818115234375
-0.819458007812
-0.8583984375
-0.950561523438
-1.04064941406
-1.15014648438
-1.25268554688
-1.21447753906
-1.13366699219
-0.909057617188
-0.711791992188
-0.695068359375
-0.884643554688
-0.85107421875
-0.701293945312
-0.76318359375
-0.875244140625
-0.624633789062
-0.449951171875
-0.490356445312
-0.525024414062
-0.605712890625
-0.687622070312
-0.749877929688
-0.769775390625
-0.753540039062
-0.735229492188
-0.7158203125
-0.775390625
-0.81884765625
-0.861206054688
-0.865600585938
-0.853393554688
-0.94775390625
-0.978515625
-1.09326171875
-0.921264648438
-0.681030273438
-0.690551757812
-0.840942382812
-0.9375
-0.916015625
-0.669311523438
-0.748168945312
-0.901733398438
-0.840942382812
-0.697631835938
-0.582153320312
-0.531127929688
-0.57177734375
-0.619506835938
-0.602783203125
-0.576538085938
-0.615356445312
-0.656127929688
-0.689819335938
-0.732543945312
-0.773071289062
-0.821655273438
-0.938232421875
-1.00927734375
-0.980346679688
-0.989013671875
-1.1279296875
-1.18884277344
-0.97412109375
-0.833374023438
-0.698608398438
-0.829833984375
-0.988525390625
-0.916748046875
-0.773559570312
-0.738159179688
-0.743774414062
-0.73388671875
-0.645263671875
-0.554077148438
-0.52001953125
-0.519775390625
-0.529052734375
-0.55419921875
-0.58642578125
-0.646850585938
-0.775512695312
-0.896850585938
-0.96240234375
-1.02612304688
-1.01916503906
-1.05126953125
-1.18237304688
-1.22119140625
-1.09838867188
-0.885498046875
-0.873413085938
-0.580200195312
-0.715576171875
-0.914184570312
-0.914916992188
-0.726806640625
-0.5966796875
-0.739868164062
-0.838134765625
-0.702026367188
-0.568481445312
-0.539428710938
-0.571411132812
-0.590454101562
-0.5830078125
-0.63037109375
-0.708251953125
-0.729614257812
-0.717895507812
-0.746337890625
-0.82568359375
-0.877075195312
-0.919799804688
-0.976196289062
-0.998657226562
-1.05480957031
-1.06408691406
-1.17907714844
-0.943603515625
-0.68603515625
-0.47314453125
-0.723876953125
-0.896484375
-0.762573242188
-0.7138671875
-0.801147460938
-0.690551757812
-0.673950195312
-0.758178710938
-0.76171875
-0.672729492188
-0.636108398438
-0.661865234375
-0.682495117188
-0.677612304688
-0.675903320312
-0.659545898438
-0.742919921875
-0.837768554688
-0.832641601562
-0.780395507812
-0.80712890625
-0.717895507812
-0.931762695312
-1.00207519531
-1.28088378906
-1.33654785156
-1.06884765625
-0.489501953125
-0.484252929688
-0.650146484375
-0.838745117188
-0.98046875
-0.913330078125
-0.723266601562
-0.67919921875
-0.774780273438
-0.80859375
-0.762573242188
-0.68017578125
-0.629272460938
-0.684814453125
-0.764282226562
-0.788940429688
-0.779052734375
-0.787109375
-0.7998046875
-0.804077148438
-0.834350585938
-0.876831054688
-0.899169921875
-0.92578125
-0.944580078125
-0.960083007812
-0.976440429688
-1.21862792969
-1.33251953125
-1.0078125
-0.593994140625
-0.61376953125
-0.7978515625
-0.923583984375
-0.905395507812
-0.751098632812
-0.626831054688
-0.613403320312
-0.671875
-0.71826171875
-0.716674804688
-0.709106445312
-0.705078125
-0.714477539062
-0.709228515625
-0.7314453125
-0.818481445312
-0.853759765625
-0.832397460938
-0.828125
-0.8427734375
-0.858154296875
-0.8369140625
-0.842895507812
-0.887817382812
-0.90771484375
-1.08605957031
-1.05334472656
-0.9072265625
-0.613647460938
-0.487182617188
-0.809814453125
-1.0302734375
-1.0390625
-0.900024414062
-0.675048828125
-0.677490234375
-0.803833007812
-0.810180664062
-0.72998046875
-0.706909179688
-0.739624023438
-0.790771484375
-0.812255859375
-0.804077148438
-0.820068359375
-0.853149414062
-0.857177734375
-0.834228515625
-0.814697265625
-0.811645507812
-0.814453125
-0.837036132812
-0.860229492188
-0.875244140625
-0.876220703125
-0.847290039062
-0.813110351562
-0.832763671875
-0.852172851562
-0.9306640625
-1.06530761719
-1.044921875
-0.959838867188
-0.910888671875
-0.893432617188
-0.69677734375
-0.540405273438
-0.608276367188
-0.833740234375
-0.933471679688
-0.784545898438
-0.682250976562
-0.729370117188
-0.84521484375
-0.900390625
-0.842529296875
-0.758422851562
-0.75830078125
-0.803466796875
-0.829345703125
-0.822387695312
-0.813842773438
-0.812622070312
-0.804321289062
-0.779663085938
-0.764526367188
-0.769897460938
-0.77978515625
-0.794799804688
-0.801513671875
-0.788940429688
-0.781616210938
-0.811767578125
-0.817016601562
-0.856689453125
-0.845825195312
-0.838500976562
-0.779418945312
-0.779296875
-0.79736328125
-0.726196289062
-0.732299804688
-0.701293945312
-0.715698242188
-0.768188476562
-0.802734375
-0.78271484375
-0.761474609375
-0.72900390625
-0.684326171875
-0.726196289062
-0.759033203125
-0.76806640625
-0.760986328125
-0.773193359375
-0.751708984375
-0.703247070312
-0.695190429688
-0.724975585938
-0.73046875
-0.742431640625
-0.719970703125
-0.72900390625
-0.740234375
-0.703735351562];

%X-Axis Only Cal 
x_belly = x_belly-(mean(x_belly(5)));

%x_belly = (x_belly(200:1000))';
x_belly = smoothdata((x_belly(200:1000))');
close all; 
figure;
subplot(2,1,1);
plot(x_belly); 
title('Vertical-axis (g), Samples @ 50Hz');
xlabel('sample');
ylabel('g');
subplot(2,1,2);
autocorr_x_belly = c_corr(x_belly, x_belly);
plot(autocorr_x_belly./max(autocorr_x_belly)); 
title('Normalized Autocorrelation of Vertical-axis (g)');
xlabel('sample');
ylabel('g');

x_belly_filtered = smoothdata(x_belly); %input signal, fS, fpass
figure;
subplot(2,1,1);
xlabel('sample');
ylabel('g');
plot(x_belly_filtered); 
title('SMOOTHED (moving average filtered) Z-axis (g), Samples @ 50Hz');
subplot(2,1,2);
xlabel('sample');
ylabel('g');
autocorr_x_belly = c_corr(x_belly_filtered , x_belly_filtered );
plot(autocorr_x_belly./max(autocorr_x_belly));
title('SMOOTHED Normalized Autocorrelation of Vertical-axis (g)');

dataIn = x_belly;
%fs=50; fc = 100; 
fs = 1000; fc = 50;  %fs of filter must be greater than fc
[b,a] = butter(6,fc/(fs/2)); %order, cutoff freq (Hz), sampling freq (Hz)
dataOut = filter(b,a,dataIn);

figure;
subplot(2,1,1);
xlabel('sample');
ylabel('g');
plot(dataOut); 
title('LPF (fcutoff=50Hz) Z-axis (g), Samples @ 50Hz');
subplot(2,1,2);
xlabel('sample');
ylabel('g');
autocorr_x_belly = c_corr(dataOut , dataOut );
plot(autocorr_x_belly./max(autocorr_x_belly));
title('LPF Normalized Autocorrelation of Vertical-axis (g)');

figure;
subplot(2,1,1);
xlabel('sample');
ylabel('g');
dataOut = dataOut(21:140);
plot(dataOut); 
title('LPF (fcutoff=50Hz) Z-axis (g), Samples @ 50Hz, n=21:140');
subplot(2,1,2);
xlabel('sample');
ylabel('g');
autocorr_x_belly = c_corr(dataOut , dataOut );
plot(autocorr_x_belly./max(autocorr_x_belly));
title('LPF Normalized Autocorrelation of Vertical-axis (g), n=21:140');

figure;
subplot(2,1,1);
xlabel('sample');
ylabel('g');
plot(dataOut(6:59)); 
title('LPF (fcutoff=50Hz) Z-axis (g), Samples @ 50Hz, n=21:140');
subplot(2,1,2);
xlabel('sample');
ylabel('g');
autocorr_x_belly = c_corr(dataOut(6:33) , dataOut(33:59) );
plot(autocorr_x_belly./max(autocorr_x_belly));
title('LPF Normalized Autocorrelation of Vertical-axis (g), n=21:140');

