% 30 seconds, belly button
clear; clc;

%Original
x_belly = [-0.9443359375
-0.966674804688
-0.973876953125
-0.976440429688
-0.961791992188
-0.970581054688
-0.99072265625
-1.00146484375
-0.988037109375
-0.969848632812
-0.969848632812
-0.95947265625
-0.943481445312
-0.959716796875
-0.907836914062
-0.889404296875
-0.927856445312
-0.939331054688
-0.92626953125
-0.941772460938
-0.9296875
-0.9345703125
-0.9482421875
-0.952514648438
-0.966064453125
-0.996337890625
-1.06677246094
-1.07580566406
-1.02282714844
-0.971557617188
-0.927734375
-0.906494140625
-0.91015625
-0.909790039062
-0.9306640625
-0.96826171875
-0.984619140625
-0.965087890625
-0.958984375
-0.94970703125
-0.931030273438
-0.921997070312
-0.923583984375
-0.95458984375
-0.983764648438
-0.984252929688
-0.958374023438
-0.9453125
-0.943481445312
-0.949584960938
-0.954833984375
-0.923706054688
-0.885864257812
-0.912963867188
-0.971557617188
-0.970703125
-0.932373046875
-0.900146484375
-0.921630859375
-0.963989257812
-0.9736328125
-0.963500976562
-0.946044921875
-0.941772460938
-0.956298828125
-0.927734375
-0.96630859375
-1.05395507812
-1.04370117188
-0.948120117188
-0.844604492188
-0.811279296875
-0.939697265625
-1.14416503906
-1.18225097656
-0.9892578125
-0.880126953125
-0.963745117188
-1.0087890625
-0.934814453125
-0.884765625
-0.892700195312
-0.85546875
-0.825317382812
-0.841064453125
-0.878540039062
-0.890502929688
-0.833862304688
-0.795288085938
-0.863037109375
-0.930297851562
-1.02209472656
-1.01599121094
-0.943359375
-0.838745117188
-0.91552734375
-0.786743164062
-0.713256835938
-0.80224609375
-0.82373046875
-0.8779296875
-1.36706542969
-1.75805664062
-1.54235839844
-1.17102050781
-1.30993652344
-1.16198730469
-0.994262695312
-0.974609375
-0.981323242188
-0.91455078125
-0.807983398438
-0.738403320312
-0.687255859375
-0.693237304688
-0.751220703125
-0.796020507812
-0.786254882812
-0.780883789062
-0.843383789062
-0.850219726562
-0.757690429688
-0.716918945312
-0.71923828125
-0.8623046875
-0.843139648438
-0.994750976562
-0.900634765625
-0.810180664062
-0.87548828125
-0.853759765625
-0.84716796875
-0.9130859375
-0.943359375
-0.81005859375
-0.808959960938
-0.84326171875
-0.844970703125
-0.89697265625
-0.929565429688
-0.916137695312
-0.907592773438
-0.867553710938
-0.853515625
-0.876220703125
-1.02160644531
-1.39270019531
-1.21228027344
-1.00012207031
-1.02355957031
-1.07250976562
-0.908325195312
-0.79541015625
-0.83203125
-0.811889648438
-0.775512695312
-0.788818359375
-0.800537109375
-0.806884765625
-0.849243164062
-0.870849609375
-0.907348632812
-0.981323242188
-1.01086425781
-0.996826171875
-0.94580078125
-0.9169921875
-0.92333984375
-0.913208007812
-0.8984375
-0.876342773438
-0.843139648438
-0.842529296875
-0.8798828125
-0.9072265625
-0.88525390625
-0.84326171875
-0.831298828125
-0.888671875
-0.96728515625
-0.980346679688
-0.936767578125
-0.918823242188
-0.897583007812
-0.863647460938
-0.918090820312
-1.00268554688
-0.978637695312
-0.885009765625
-0.830444335938
-0.84326171875
-0.901489257812
-0.904296875
-0.86328125
-0.875244140625
-0.914672851562
-0.91162109375
-0.854125976562
-0.932006835938
-1.03125
-1.04406738281
-1.04187011719
-1.0458984375
-1.27319335938
-1.44909667969
-1.48645019531
-1.18920898438
-1.01745605469
-1.115234375
-1.01477050781
-0.916015625
-0.9501953125
-0.9384765625
-0.820068359375
-0.66796875
-0.61083984375
-0.6513671875
-0.677368164062
-0.710205078125
-0.736450195312
-0.764770507812
-0.757568359375
-0.73193359375
-0.750610351562
-0.787231445312
-0.804565429688
-0.778076171875
-0.797241210938
-0.850219726562
-0.8408203125
-0.827392578125
-0.835693359375
-0.88525390625
-0.906494140625
-0.884155273438
-0.857299804688
-0.843627929688
-0.8681640625
-0.887573242188
-0.873168945312
-0.87451171875
-0.900024414062
-0.824462890625
-0.89404296875
-0.877197265625
-0.87841796875
-0.865600585938
-0.87744140625
-0.943481445312
-0.941284179688
-0.900146484375
-0.926879882812
-1.04162597656
-1.0927734375
-1.00268554688
-0.952270507812
-0.91552734375
-0.840698242188
-0.836181640625
-0.840942382812
-0.826538085938
-0.817626953125
-0.839721679688
-0.892211914062
-0.943603515625
-0.983032226562
-0.998779296875
-0.994018554688
-0.989868164062
-0.986206054688
-0.94921875
-0.9052734375
-0.925170898438
-0.921264648438
-0.858520507812
-0.827758789062
-0.861572265625
-0.9267578125
-0.943115234375
-0.917114257812
-0.89404296875
-0.897338867188
-0.909423828125
-0.92919921875
-0.93359375
-0.916870117188
-0.922729492188
-0.919067382812
-0.906616210938
-0.916381835938
-0.946166992188
-0.931030273438
-0.872436523438
-0.86572265625
-0.823120117188
-0.838500976562
-0.8740234375
-0.903198242188
-0.908935546875
-0.88525390625
-0.869995117188
-0.926025390625
-0.9501953125
-0.960693359375
-0.925170898438
-1.056640625
-1.033203125
-1.33764648438
-1.61218261719
-1.55163574219
-1.40026855469
-1.08215332031
-1.07873535156
-1.10681152344
-1.10363769531
-0.996704101562
-0.835571289062
-0.6826171875
-0.627563476562
-0.636840820312
-0.667114257812
-0.660888671875
-0.659790039062
-0.689208984375
-0.675048828125
-0.675537109375
-0.713256835938
-0.769775390625
-0.746948242188
-0.717651367188
-0.7041015625
-0.767211914062
-0.7900390625
-0.747924804688
-0.7138671875
-0.719604492188
-0.806274414062
-0.869262695312
-0.873291015625
-0.829467773438
-0.93212890625
-0.891845703125
-0.873168945312
-0.967163085938
-0.831420898438
-0.889526367188
-0.925415039062
-0.87890625
-0.9130859375
-0.907104492188
-0.87841796875
-1.01391601562
-1.07470703125
-1.01342773438
-0.94384765625
-0.918334960938
-0.909057617188
-0.892456054688
-0.878173828125
-0.893432617188
-0.901977539062
-0.881103515625
-0.868408203125
-0.963500976562
-1.046875
-1.05236816406
-0.983276367188
-0.927978515625
-0.927001953125
-0.935424804688
-0.9501953125
-0.911865234375
-0.955932617188
-0.922973632812
-0.911376953125
-0.930908203125
-0.940307617188
-0.929321289062
-0.898193359375
-0.872680664062
-0.870849609375
-0.926025390625
-0.973022460938
-0.919189453125
-0.848388671875
-0.8095703125
-0.827880859375
-0.838256835938
-0.804443359375
-0.775268554688
-0.814819335938
-0.915893554688
-1.00598144531
-1.01513671875
-1.04248046875
-1.05981445312
-1.15209960938
-1.27856445312
-1.37585449219
-1.51586914062
-1.59497070312
-1.26794433594
-0.97509765625
-0.975830078125
-0.9052734375
-0.918212890625
-0.897583007812
-0.790161132812
-0.690185546875
-0.640991210938
-0.68896484375
-0.78466796875
-0.777954101562
-0.739501953125
-0.782958984375
-0.890502929688
-0.881469726562
-0.881591796875
-0.901977539062
-0.932739257812
-0.935180664062
-1.13757324219
-0.996826171875
-0.924926757812
-0.775634765625
-0.680053710938
-0.720092773438
-0.826782226562
-0.91455078125
-0.913208007812
-0.937866210938
-0.9970703125
-0.989379882812
-0.949584960938
-0.936279296875
-0.913940429688
-0.890991210938
-0.896362304688
-0.920166015625
-0.927612304688
-0.902954101562
-0.908203125
-0.9228515625
-0.939575195312
-0.953979492188
-0.91455078125
-0.86865234375
-0.865600585938
-0.878295898438
-0.869262695312
-0.85400390625
-0.849975585938
-0.83837890625
-0.8388671875
-0.859252929688
-0.943115234375
-0.94482421875
-1.11157226562
-1.07250976562
-1.00280761719
-0.69140625
-0.691040039062
-0.77587890625
-0.805908203125
-0.812133789062
-0.806274414062
-0.842041015625
-0.918090820312
-0.876708984375
-0.939819335938
-0.854614257812
-0.839233398438
-0.91552734375
-0.942138671875
-0.933471679688
-0.810546875
-0.83056640625
-1.33874511719
-1.56457519531
-1.36706542969
-0.74267578125
-0.783569335938
-0.895751953125
-0.848754882812
-0.825561523438
-0.877807617188
-1.52648925781
-1.07336425781
-0.963012695312
-0.979614257812
-0.92724609375
-0.902709960938
-0.913330078125
-0.930786132812
-0.861694335938
-0.758911132812
-1.14770507812
-0.949829101562
-0.951171875
-0.932373046875
-0.874389648438
-0.955810546875
-0.881469726562
-0.771728515625
-0.817016601562
-1.60021972656
-1.05822753906
-0.671630859375
-0.689086914062
-0.702026367188
-0.912963867188
-0.870971679688
-0.864379882812
-0.901000976562
-0.766723632812
-0.7783203125
-0.820922851562
-0.847900390625
-0.849243164062
-0.922119140625
-1.15661621094
-0.892578125
-0.979614257812
-0.822509765625
-0.576171875
-0.647094726562
-0.7802734375
-0.789184570312
-0.771118164062
-0.808349609375
-0.823486328125
-0.901977539062
-0.877807617188
-0.899658203125
-0.884521484375
-0.90087890625
-0.933959960938
-0.890380859375
-0.874755859375
-0.814819335938
-0.811889648438
-0.852294921875
-0.800048828125
-0.8037109375
-1.02416992188
-0.861328125
-0.864013671875
-0.750122070312
-0.857788085938
-0.853515625
-0.955078125
-0.883056640625
-0.87744140625
-0.955322265625
-1.0029296875
-0.88232421875
-0.921142578125
-0.89892578125];

%X-Axis Only Cal 
x_belly = x_belly-(mean(x_belly(5)));

x_belly = (x_belly(100:500))';
close all; 
figure;
subplot(2,1,1);
plot(x_belly); 
title('Vertical-axis (g), Samples @ 50Hz');
xlabel('sample');
ylabel('g');
subplot(2,1,2);
autocorr_x_belly = c_corr(x_belly, x_belly);
plot(autocorr_x_belly./max(autocorr_x_belly)); 
title('Normalized Autocorrelation of Vertical-axis (g)');
xlabel('sample');
ylabel('g');

x_belly_filtered = smoothdata(x_belly); %input signal, fS, fpass
figure;
subplot(2,1,1);
xlabel('sample');
ylabel('g');
plot(x_belly_filtered); 
title('SMOOTHED (moving average filtered) Z-axis (g), Samples @ 50Hz');
subplot(2,1,2);
xlabel('sample');
ylabel('g');
autocorr_x_belly = c_corr(x_belly_filtered , x_belly_filtered );
plot(autocorr_x_belly./max(autocorr_x_belly));
title('SMOOTHED Normalized Autocorrelation of Vertical-axis (g)');

dataIn = x_belly;
%fs=50; fc = 100; 
fs = 1000; fc = 50;  %fs of filter must be greater than fc
[b,a] = butter(6,fc/(fs/2)); %order, cutoff freq (Hz), sampling freq (Hz)
dataOut = filter(b,a,dataIn);

figure;
subplot(2,1,1);
xlabel('sample');
ylabel('g');
plot(dataOut); 
title('LPF (fcutoff=50Hz) Z-axis (g), Samples @ 50Hz');
subplot(2,1,2);
xlabel('sample');
ylabel('g');
autocorr_x_belly = c_corr(dataOut , dataOut );
plot(autocorr_x_belly./max(autocorr_x_belly));
title('LPF Normalized Autocorrelation of Vertical-axis (g)');

figure;
subplot(2,1,1);
xlabel('sample');
ylabel('g');
dataOut = dataOut(21:140);
plot(dataOut); 
title('LPF (fcutoff=50Hz) Z-axis (g), Samples @ 50Hz, n=21:140');
subplot(2,1,2);
xlabel('sample');
ylabel('g');
autocorr_x_belly = c_corr(dataOut , dataOut );
plot(autocorr_x_belly./max(autocorr_x_belly));
title('LPF Normalized Autocorrelation of Vertical-axis (g), n=21:140');

figure;
subplot(2,1,1);
xlabel('sample');
ylabel('g');
plot(dataOut(6:59)); 
title('LPF (fcutoff=50Hz) Z-axis (g), Samples @ 50Hz, n=21:140');
subplot(2,1,2);
xlabel('sample');
ylabel('g');
autocorr_x_belly = c_corr(dataOut(6:33) , dataOut(33:59) );
plot(autocorr_x_belly./max(autocorr_x_belly));
title('LPF Normalized Autocorrelation of Vertical-axis (g), n=21:140');

